{
	"info": {
		"_postman_id": "16fb8c1a-be6c-9932-36ef-9cfef1bb0d73",
		"name": "MFA v1 - OneLogin API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Available Factors",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer:{{access_token}}"
					}
				],
				"url": {
					"raw": "https://{{api-domain}}/api/1/users/{{user_id}}/auth_factors",
					"protocol": "https",
					"host": [
						"{{api-domain}}"
					],
					"path": [
						"api",
						"1",
						"users",
						"{{user_id}}",
						"auth_factors"
					]
				}
			},
			"response": []
		},
		{
			"name": "Enroll a Factor",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer:{{access_token}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"factor_id\": {{factor_id}},\n  \"display_name\":  \"{{name_for_the_factor}}\",\n  \"number\": \"{{phone_number}}\"\n}"
				},
				"url": {
					"raw": "https://{{api-domain}}/api/1/users/{{user_id}}/otp_devices",
					"protocol": "https",
					"host": [
						"{{api-domain}}"
					],
					"path": [
						"api",
						"1",
						"users",
						"{{user_id}}",
						"otp_devices"
					]
				},
				"description": "Enroll an Authentication Factor"
			},
			"response": []
		},
		{
			"name": "Verify a Factor",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "bearer:{{access_token}}"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"state_token\": \"{{state_token}}\",\n\t\"otp_token\": \"{{otp_token}}\"\n}"
				},
				"url": {
					"raw": "https://{{api-domain}}/api/1/users/{{user_id}}/otp_devices/{{device_id}}/verify",
					"protocol": "https",
					"host": [
						"{{api-domain}}"
					],
					"path": [
						"api",
						"1",
						"users",
						"{{user_id}}",
						"otp_devices",
						"{{device_id}}",
						"verify"
					]
				},
				"description": "Verify a Factor"
			},
			"response": []
		},
		{
			"name": "Activate a Factor",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "20ec818c-03e1-41e7-b64f-73ece9c13485",
						"exec": [
							"var jsonData = JSON.parse(responseBody);",
							"postman.setEnvironmentVariable(\"state_token\", jsonData.data[0].state_token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer:{{access_token}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"state_token_expires_in\": 300\n}"
				},
				"url": {
					"raw": "https://{{api-domain}}/api/1/users/{{user_id}}/otp_devices/{{device_id}}/trigger",
					"protocol": "https",
					"host": [
						"{{api-domain}}"
					],
					"path": [
						"api",
						"1",
						"users",
						"{{user_id}}",
						"otp_devices",
						"{{device_id}}",
						"trigger"
					]
				},
				"description": "Activate a Factor"
			},
			"response": []
		},
		{
			"name": "Get Enrolled Factors",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer:{{access_token}}"
					}
				],
				"url": {
					"raw": "https://{{api-domain}}/api/1/users/{{user_id}}/otp_devices",
					"protocol": "https",
					"host": [
						"{{api-domain}}"
					],
					"path": [
						"api",
						"1",
						"users",
						"{{user_id}}",
						"otp_devices"
					]
				},
				"description": "Get Enrolled Factors"
			},
			"response": []
		},
		{
			"name": "Remove an Enrolled Factor",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"url": {
					"raw": "https://{{api-domain}}/api/1/users/{{user_id}}/otp_devices/{{device_id}}",
					"protocol": "https",
					"host": [
						"{{api-domain}}"
					],
					"path": [
						"api",
						"1",
						"users",
						"{{user_id}}",
						"otp_devices",
						"{{device_id}}"
					]
				},
				"description": "Remove an enrolled MFA device for a user"
			},
			"response": []
		},
		{
			"name": "Generate Temp MFA Token",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{access_token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer:{{access_token}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n   \"expires_in\": \"300\",\n   \"reusable\": false\n}"
				},
				"url": {
					"raw": "https://{{api-domain}}/api/1/users/{{user_id}}/mfa_token",
					"protocol": "https",
					"host": [
						"{{api-domain}}"
					],
					"path": [
						"api",
						"1",
						"users",
						"{{user_id}}",
						"mfa_token"
					]
				}
			},
			"response": []
		}
	]
}